##################################################################################
#                            mol3d input file                                    #
#                                                                                #
# All parameters that can be changed without recompiling mol3d are listed here.  #
# Please be aware that some parameters intendet to be changeable yet. Therefore, #
# they are note listed here, but accessable via the initiate.f90 source file.    #
#                                                                                #
# If you have questions, please feel free to ask me.                             #
#                                                                                #
# author         : Florian Ober                                                  #
# email          : fober@astrophysik.uni-kiel.de                                 #
# mol3d version  : Feb 2014                                                      #
#                                                                                #
# execution date : 2014-03-06 / 18:28                                            #
##################################################################################


proname = {Semenov_disk_mcT_nLneu}                 project name
r_path = {/data/fober/mol3dresults/}      define results path
old_model = {T}
old_proname = {Semenov_disk_mcT_Lneu}           the project name of the older calculation
num_core = {003}                       number of cores used (raytracing, temperature calculation (TbD))

calc_temp = {F}                        calculate temperature (with monte carlo method)
do_raytr = {T}

r_in = {0.04}                        inner radius
r_ou = {   8.000000E+02}                        outer radius
mass_dust = {   7.000000E-04}                        dust mass
t_eff = {   4.000000E+03}                        effective Temperature
R_star = {   2.640000E+00}                        radius of star
M_star = {   7.000000E-01}                        stellar mass

distance = {   1.400000E+02}                   object distance [pc]
n_bin_map = {0400}                     half number of pixel, total pixel = 2 * n_bin_map1 + 1
n_star_emi = {100000}                     number of photons per wavelength
th_map = { 60.00}                   inclination to observer
ph_map = {  0.00}                   

zoom_map = {  1.00}                    factor to zoom inside the model >= 1 !

molratio = {   9.900000E+01}                        gas-dust ratio
abundance = {   1.000000E-09}                        selected molecule abundance to H
line_mode = {3}                           set the method to calculate the level populations,1 := LTE  2 := FEP  3 := LVG  9 := file (TbD)
line = {3}                        line transition no (see gas_input file)  

gas_cat_name = {hco+@xpol.dat}                     gas catalog name (in input/mol) (leiden databaase style)
i_vel_chan = { 13}                     (half) Number of velocity channels
vel_max = {4000.00}                   max velocity in spectrum (in m/s)
dust_cat_name = {mrn---v4}                     dust catalog name (in input/dust) (in mc3d style)

grid_type = {spherical}                  possible values: spherical (OK), cylindrical, cartesian (planned)
n_a = {200}                     
n_b = {1081}                     
n_c = {  1}                     
sf = { 1.050000000}                   stepfactor for logarithm grid

flux_unit = {Jy_pix}                  possible values: spherical (OK), cylindrical, cartesian (planned)
