##################################################################################
#                            Mol3D input file                                    #
#                                                                                #
# All parameters that can be changed without recompiling Mol3D are listed here.  #
# Please be aware that some parameters are not intended to be changeable yet.    #
# They are note listed here, but accessable via the                              #
# "src/initiate.f90" source file.                                                #
# If you have questions, please feel free to ask me.                             #
#                                                                                #
# author         : Florian Ober                                                  #
# email          : fober@astrophysik.uni-kiel.de                                 #
# mol3d version  : Mar 2015                                                      #
#                                                                                #
# execution date : 2015-03-17 / 09:58                                            #
##################################################################################


proname = {pol_test_nopeel_i75}        project name
r_path = {results/}                  define results path
old_model = {F}
old_proname = {notdefined}           the project name of the older calculation
num_core = {003}                     number of cores used (raytracing, temperature calculation (TbD))

do_MC_temperature = {F}              calculate temperature (with monte carlo method)
do_peel_off = {F}                    use peel of technique
do_continuum_mono = {T}              make full Monte Carlo contiuum maps and seds
do_continuum_raytrace = {F}
do_velo_ch_map = {F}

r_in = {   5.000000E+00}             inner radius
r_ou = {   1.200000E+02}             outer radius
mass_dust = {   1.000000E-06}        dust mass
t_eff = {   4.000000E+03}            effective Temperature
R_star = {   2.000000E+00}           radius of star
M_star = {   7.000000E-01}           stellar mass

distance = {   1.400000E+02}         object distance [pc]
n_bin_map = {0200}                   half number of pixel, total pixel = 2 * n_bin_map1 + 1
no_photon = {2.00E+10}              number of photons per wavelength
th_map = { 75.00}                    inclination to observer
ph_map = {  0.00}                   

zoom_map = {  1.00}                  factor to zoom inside the model >= 1 !

molratio = {   9.900000E+01}         gas-dust ratio
abundance = {   1.000000E-04}        selected molecule number relative abundance to H2
line_mode = {3}                      set the method to calculate the level populations,1 := LTE  2 := FEP  3 := LVG  9 := file (TbD)
line = { 3}                          line transition no (see gas_input file)  

gas_cat_name = {co.dat}              gas catalog name (in input/mol) (Leiden database style)
i_vel_chan = { 36}                   (half) Number of velocity channels
vel_max = { 1500.00}                  max velocity in spectrum (in m/s)
dust_cat_name = {mrn---v4}           dust catalog name (in input/dust) (in mc3d style)

grid_name = {spherical}              possible values: spherical (OK), cylindrical (OK), cartesian (testing)
grid_type = {1}                      default = 1. 2 and higher values for user defined grids
n_a = { 100}                     
n_b = { 101}                     
n_c = {   1}                     
sf = { 1.030000000}                  stepfactor for logarithm grid

flux_unit = {Jy_pix}                 possible values: Jy_pix, T_mb
