         50
 mrn---v4.001 - wavelength [micron]:   5.0000001E-02
 mrn---v4.003 - wavelength [micron]:   6.1935682E-02
 mrn---v4.005 - wavelength [micron]:   7.6720573E-02
 mrn---v4.007 - wavelength [micron]:   9.5034815E-02
 mrn---v4.009 - wavelength [micron]:   0.1177209    
 mrn---v4.011 - wavelength [micron]:   0.1458225    
 mrn---v4.013 - wavelength [micron]:   0.1806323    
 mrn---v4.015 - wavelength [micron]:   0.2237517    
 mrn---v4.017 - wavelength [micron]:   0.2771643    
 mrn---v4.019 - wavelength [micron]:   0.3433272    
 mrn---v4.021 - wavelength [micron]:   0.4252841    
 mrn---v4.023 - wavelength [micron]:   0.5268052    
 mrn---v4.025 - wavelength [micron]:   0.6525607    
 mrn---v4.027 - wavelength [micron]:   0.8083358    
 mrn---v4.029 - wavelength [micron]:    1.001297    
 mrn---v4.031 - wavelength [micron]:    1.240320    
 mrn---v4.033 - wavelength [micron]:    1.536401    
 mrn---v4.035 - wavelength [micron]:    1.903161    
 mrn---v4.037 - wavelength [micron]:    2.357471    
 mrn---v4.039 - wavelength [micron]:    2.920231    
 mrn---v4.041 - wavelength [micron]:    3.617331    
 mrn---v4.043 - wavelength [micron]:    4.480836    
 mrn---v4.045 - wavelength [micron]:    5.550473    
 mrn---v4.047 - wavelength [micron]:    6.875446    
 mrn---v4.049 - wavelength [micron]:    8.516709    
 mrn---v4.051 - wavelength [micron]:    10.54976    
 mrn---v4.053 - wavelength [micron]:    13.06814    
 mrn---v4.055 - wavelength [micron]:    16.18768    
 mrn---v4.057 - wavelength [micron]:    20.05190    
 mrn---v4.059 - wavelength [micron]:    24.83856    
 mrn---v4.061 - wavelength [micron]:    30.76786    
 mrn---v4.063 - wavelength [micron]:    38.11256    
 mrn---v4.065 - wavelength [micron]:    47.21055    
 mrn---v4.067 - wavelength [micron]:    58.48035    
 mrn---v4.069 - wavelength [micron]:    72.44041    
 mrn---v4.071 - wavelength [micron]:    89.73293    
 mrn---v4.073 - wavelength [micron]:    111.1534    
 mrn---v4.075 - wavelength [micron]:    137.6872    
 mrn---v4.077 - wavelength [micron]:    170.5550    
 mrn---v4.079 - wavelength [micron]:    211.2688    
 mrn---v4.081 - wavelength [micron]:    261.7016    
 mrn---v4.083 - wavelength [micron]:    324.1733    
 mrn---v4.085 - wavelength [micron]:    401.5579    
 mrn---v4.087 - wavelength [micron]:    497.4153    
 mrn---v4.089 - wavelength [micron]:    616.1550    
 mrn---v4.091 - wavelength [micron]:    763.2396    
 mrn---v4.093 - wavelength [micron]:    945.4353    
 mrn---v4.095 - wavelength [micron]:    1171.124    
 mrn---v4.096 - wavelength [micron]:    1303.431
 mrn---v4.100 - wavelength [micron]:    2000.000    
